# rapid

./: pom.xml
rapid/: pom.xml
rapid/src/main/java/com/vrg/rapid/: Cluster.java  MetadataManager.java
rapid/src/main/java/com/vrg/rapid/messaging/impl/: GrpcClient.java
rapid/src/main/java/com/vrg/rapid/monitoring/: IEdgeFailureDetectorFactory.java
rapid/src/test/java/com/vrg/rapid/: ClusterTest.java  MessagingTest.java
